# Server
PORT=5000

# MongoDB
# MONGO_URI=mongodb://localhost:27017/swasthhyam
MONGO_URI=mongodb+srv://rewatkarranjeet123:HtOShUjfiFUoZh1j@swasthhyam.wxtddxq.mongodb.net/

# JWT
JWT_SECRET=your_super_secret_jwt_key
